object fmFavFileProp: TfmFavFileProp
  Left = 288
  Top = 192
  BorderStyle = bsDialog
  Caption = 'File Properties'
  ClientHeight = 249
  ClientWidth = 421
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  Position = poScreenCenter
  OnActivate = FormActivate
  PixelsPerInch = 96
  TextHeight = 13
  object pgeProperties: TPageControl
    Left = 8
    Top = 8
    Width = 404
    Height = 201
    ActivePage = tabProperties
    MultiLine = True
    TabOrder = 0
    TabStop = False
    object tabProperties: TTabSheet
      Caption = 'Properties'
      object lblFile: TLabel
        Left = 8
        Top = 12
        Width = 16
        Height = 13
        Caption = 'File'
      end
      object lblName: TLabel
        Left = 8
        Top = 76
        Width = 28
        Height = 13
        Caption = 'Name'
      end
      object lblDescription: TLabel
        Left = 8
        Top = 100
        Width = 53
        Height = 13
        Caption = 'Description'
      end
      object imlIcon: TImage
        Left = 80
        Top = 33
        Width = 32
        Height = 32
      end
      object lblIcon: TLabel
        Left = 8
        Top = 32
        Width = 21
        Height = 13
        Caption = 'Icon'
      end
      object lblExecuteType: TLabel
        Left = 8
        Top = 124
        Width = 62
        Height = 13
        Caption = 'Execute type'
      end
      object sbnFile: TSpeedButton
        Left = 370
        Top = 8
        Width = 21
        Height = 21
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
          5555555555555555555555555555555555555555555555555555555555555555
          555555555555555555555555555555555555555FFFFFFFFFF555550000000000
          55555577777777775F55500B8B8B8B8B05555775F555555575F550F0B8B8B8B8
          B05557F75F555555575F50BF0B8B8B8B8B0557F575FFFFFFFF7F50FBF0000000
          000557F557777777777550BFBFBFBFB0555557F555555557F55550FBFBFBFBF0
          555557F555555FF7555550BFBFBF00055555575F555577755555550BFBF05555
          55555575FFF75555555555700007555555555557777555555555555555555555
          5555555555555555555555555555555555555555555555555555}
        NumGlyphs = 2
        OnClick = sbnFileClick
      end
      object lblExecuteUsing: TLabel
        Left = 8
        Top = 148
        Width = 67
        Height = 13
        Caption = 'Execute using'
      end
      object sbnExecute: TSpeedButton
        Left = 370
        Top = 144
        Width = 21
        Height = 21
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          0400000000000001000000000000000000001000000010000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
          5555555555555555555555555555555555555555555555555555555555555555
          555555555555555555555555555555555555555FFFFFFFFFF555550000000000
          55555577777777775F55500B8B8B8B8B05555775F555555575F550F0B8B8B8B8
          B05557F75F555555575F50BF0B8B8B8B8B0557F575FFFFFFFF7F50FBF0000000
          000557F557777777777550BFBFBFBFB0555557F555555557F55550FBFBFBFBF0
          555557F555555FF7555550BFBFBF00055555575F555577755555550BFBF05555
          55555575FFF75555555555700007555555555557777555555555555555555555
          5555555555555555555555555555555555555555555555555555}
        NumGlyphs = 2
        OnClick = sbnExecuteClick
      end
      object edtName: TEdit
        Left = 80
        Top = 72
        Width = 289
        Height = 21
        TabOrder = 1
      end
      object edtDescription: TEdit
        Left = 80
        Top = 96
        Width = 289
        Height = 21
        TabOrder = 2
      end
      object cbxExecuteType: TComboBox
        Left = 80
        Top = 120
        Width = 145
        Height = 21
        Style = csDropDownList
        ItemHeight = 13
        Items.Strings = (
          'Load In IDE'
          'Shell Execute'
          'Custom'
          'Source Project')
        TabOrder = 3
        OnClick = cbxExecuteTypeClick
      end
      object edtFilename: TEdit
        Left = 80
        Top = 8
        Width = 289
        Height = 21
        TabOrder = 0
        OnExit = edtFilenameExit
      end
      object edtExecuteUsing: TEdit
        Left = 80
        Top = 144
        Width = 289
        Height = 21
        Enabled = False
        TabOrder = 4
      end
    end
  end
  object btnCancel: TButton
    Left = 213
    Top = 216
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object btnOK: TButton
    Left = 133
    Top = 216
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
end
