object fmCodeOptions: TfmCodeOptions
  Left = 442
  Top = 167
  BorderStyle = bsDialog
  Caption = 'Code Librarian Options'
  ClientHeight = 229
  ClientWidth = 284
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object btnOK: TButton
    Left = 124
    Top = 200
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 206
    Top = 200
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object pgeCodeOpt: TPageControl
    Left = 0
    Top = 0
    Width = 281
    Height = 193
    ActivePage = tabPaths
    TabOrder = 2
    object tabPaths: TTabSheet
      Caption = 'Paths'
      object lblDatabase: TLabel
        Left = 8
        Top = 16
        Width = 90
        Height = 13
        Caption = 'Database Location'
      end
      object sbBrowse: TSpeedButton
        Left = 244
        Top = 30
        Width = 25
        Height = 25
        Glyph.Data = {
          EE000000424DEE000000000000007600000028000000100000000F0000000100
          0400000000007800000000000000000000001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00CCCCCCCCCCCC
          CCCC0000000000000CCC00777777777770CC0F0B7B7B7B7B70CC0007B7B7B7B7
          B70C0F007B7B7B7B7B0C00F0B7B7B7B7B7B00F0F00000000000000F0F0F0F0F0
          F0CC0F0F0F0F0F0F00CC00F0F0F000000CCCC00F0F00CCCCCCCCCC00000CCCCC
          CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC}
        OnClick = sbBrowseClick
      end
      object lblNetFile: TLabel
        Left = 8
        Top = 64
        Width = 129
        Height = 13
        Caption = 'Paradox .net file (multi-user)'
        Visible = False
      end
      object sbNetFile: TSpeedButton
        Left = 244
        Top = 78
        Width = 25
        Height = 25
        Glyph.Data = {
          EE000000424DEE000000000000007600000028000000100000000F0000000100
          0400000000007800000000000000000000001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00CCCCCCCCCCCC
          CCCC0000000000000CCC00777777777770CC0F0B7B7B7B7B70CC0007B7B7B7B7
          B70C0F007B7B7B7B7B0C00F0B7B7B7B7B7B00F0F00000000000000F0F0F0F0F0
          F0CC0F0F0F0F0F0F00CC00F0F0F000000CCCC00F0F00CCCCCCCCCC00000CCCCC
          CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC}
        Visible = False
        OnClick = sbNetFileClick
      end
      object edPath: TEdit
        Left = 8
        Top = 32
        Width = 237
        Height = 21
        TabOrder = 0
      end
      object edNetFile: TEdit
        Left = 8
        Top = 80
        Width = 237
        Height = 21
        TabOrder = 1
        Visible = False
      end
    end
    object tabLayout: TTabSheet
      Caption = 'Layout'
      object rbSide: TRadioButton
        Left = 8
        Top = 16
        Width = 89
        Height = 17
        Caption = 'Side by side'
        TabOrder = 0
      end
      object pnlSideSide: TPanel
        Left = 8
        Top = 40
        Width = 105
        Height = 89
        BevelOuter = bvLowered
        Color = clWindow
        TabOrder = 1
        object Shape1: TShape
          Left = 8
          Top = 8
          Width = 41
          Height = 73
        end
        object Shape2: TShape
          Left = 56
          Top = 8
          Width = 41
          Height = 73
        end
      end
      object rbTop: TRadioButton
        Left = 160
        Top = 16
        Width = 105
        Height = 17
        Caption = 'Top to bottom'
        TabOrder = 2
      end
      object pnlTopBottom: TPanel
        Left = 160
        Top = 40
        Width = 105
        Height = 89
        BevelOuter = bvLowered
        Color = clWindow
        TabOrder = 3
        object Shape3: TShape
          Left = 8
          Top = 8
          Width = 89
          Height = 33
        end
        object Shape4: TShape
          Left = 8
          Top = 48
          Width = 89
          Height = 33
        end
      end
    end
    object tabFonts: TTabSheet
      Caption = 'Fonts'
      object Label3: TLabel
        Left = 8
        Top = 16
        Width = 44
        Height = 13
        Caption = 'Treeview'
      end
      object Label4: TLabel
        Left = 8
        Top = 64
        Width = 27
        Height = 13
        Caption = 'Editor'
      end
      object Label5: TLabel
        Left = 208
        Top = 13
        Width = 41
        Height = 17
        Alignment = taCenter
        AutoSize = False
        Caption = 'Size'
      end
      object fcTreeview: TComboBox
        Left = 8
        Top = 32
        Width = 193
        Height = 21
        Style = csDropDownList
        ItemHeight = 0
        TabOrder = 0
      end
      object fcEditor: TComboBox
        Left = 8
        Top = 80
        Width = 193
        Height = 21
        Style = csDropDownList
        ItemHeight = 0
        TabOrder = 1
      end
      object udTreeview: TUpDown
        Left = 249
        Top = 32
        Width = 15
        Height = 21
        Associate = eTreeview
        Min = 4
        Max = 24
        Position = 8
        TabOrder = 2
        Wrap = False
      end
      object udEditor: TUpDown
        Left = 249
        Top = 80
        Width = 15
        Height = 21
        Associate = eEditor
        Min = 4
        Max = 24
        Position = 8
        TabOrder = 3
        Wrap = False
      end
      object eTreeview: TEdit
        Left = 208
        Top = 32
        Width = 41
        Height = 21
        TabOrder = 4
        Text = '8'
        OnKeyPress = eNumericKeyPress
      end
      object eEditor: TEdit
        Left = 208
        Top = 80
        Width = 41
        Height = 21
        TabOrder = 5
        Text = '8'
      end
    end
  end
end
