object fmToDoOptions: TfmToDoOptions
  Left = 348
  Top = 240
  ActiveControl = lstTokens
  BorderStyle = bsDialog
  Caption = 'To Do Options'
  ClientHeight = 264
  ClientWidth = 481
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object gbxTokens: TGroupBox
    Left = 4
    Top = 4
    Width = 233
    Height = 256
    Caption = 'To Do Tokens'
    TabOrder = 0
    object lblPriority: TLabel
      Left = 131
      Top = 181
      Width = 31
      Height = 13
      Caption = '&Priority'
      FocusControl = cboPriority
    end
    object lblToken: TLabel
      Left = 131
      Top = 140
      Width = 31
      Height = 13
      Caption = 'To&ken'
      FocusControl = edToken
    end
    object lstTokens: TListBox
      Left = 8
      Top = 19
      Width = 118
      Height = 228
      ItemHeight = 13
      Sorted = True
      TabOrder = 0
      OnClick = lstTokensClick
    end
    object btnInsert: TButton
      Left = 143
      Top = 30
      Width = 75
      Height = 25
      Caption = '&Insert'
      Default = True
      TabOrder = 1
      OnClick = btnInsertClick
    end
    object btnApply: TButton
      Left = 143
      Top = 62
      Width = 75
      Height = 25
      Caption = '&Apply'
      TabOrder = 2
      OnClick = btnApplyClick
    end
    object btnRemove: TButton
      Left = 143
      Top = 94
      Width = 75
      Height = 25
      Caption = '&Remove'
      TabOrder = 3
      OnClick = btnRemoveClick
    end
    object edToken: TEdit
      Left = 131
      Top = 156
      Width = 97
      Height = 21
      TabOrder = 4
      OnChange = edTokenChange
    end
    object cboPriority: TComboBox
      Left = 131
      Top = 197
      Width = 97
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      Items.Strings = (
        'High'
        'Normal'
        'Low')
      TabOrder = 5
      OnChange = cboPriorityChange
    end
  end
  object btnOK: TButton
    Left = 279
    Top = 235
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 3
  end
  object btnCancel: TButton
    Left = 359
    Top = 235
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object gbxOptions: TGroupBox
    Left = 241
    Top = 4
    Width = 236
    Height = 81
    Caption = 'Options'
    TabOrder = 1
    object cbShowTokens: TCheckBox
      Left = 8
      Top = 19
      Width = 214
      Height = 17
      Caption = '&Show tokens in description'
      TabOrder = 0
    end
    object cbAddMessage: TCheckBox
      Left = 8
      Top = 37
      Width = 214
      Height = 17
      Caption = 'Add to do items to &message view'
      TabOrder = 1
    end
    object cbHideOnGoto: TCheckBox
      Left = 8
      Top = 55
      Width = 214
      Height = 17
      Caption = '&Hide window after jumping to an item'
      TabOrder = 2
    end
  end
  object gbxSearchFiles: TGroupBox
    Left = 241
    Top = 88
    Width = 236
    Height = 139
    Caption = 'Search for To Do Tokens'
    TabOrder = 2
    object btnBrowse: TSpeedButton
      Left = 198
      Top = 90
      Width = 21
      Height = 21
      Hint = 'Select Directory'
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        0400000000000001000000000000000000001000000010000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
        5555555555555555555555555555555555555555555555555555555555555555
        55555555FFFFFFFFFF5555500000000005555557777777777F55550BFBFBFBFB
        0555557F555555557F55550FBFBFBFBF0555557F555555557F55550BFBFBFBFB
        0555557F555555557F55550FBFBFBFBF0555557F555555557F55550BFBFBFBFB
        0555557F555555557F55550FBFBFBFBF0555557FFFFFFFFF7555550000000000
        555555777777777755555550FBFB0555555555575FFF75555555555700007555
        5555555577775555555555555555555555555555555555555555555555555555
        5555555555555555555555555555555555555555555555555555}
      NumGlyphs = 2
      ParentShowHint = False
      ShowHint = True
      OnClick = btnBrowseClick
    end
    object chkInclude: TCheckBox
      Left = 14
      Top = 113
      Width = 177
      Height = 17
      Caption = 'Include su&bdirectories'
      TabOrder = 4
    end
    object cboDirectory: TComboBox
      Left = 8
      Top = 90
      Width = 192
      Height = 21
      ItemHeight = 13
      TabOrder = 3
    end
    object radScanProj: TRadioButton
      Left = 8
      Top = 18
      Width = 145
      Height = 17
      Caption = 'Scan all pro&ject files'
      Checked = True
      TabOrder = 0
      TabStop = True
      OnClick = radScanDirClick
    end
    object radScanOpen: TRadioButton
      Left = 8
      Top = 54
      Width = 137
      Height = 17
      Caption = 'Scan &open project files'
      TabOrder = 1
      TabStop = True
      OnClick = radScanDirClick
    end
    object radScanDir: TRadioButton
      Left = 8
      Top = 72
      Width = 97
      Height = 17
      Caption = 'Scan &directory'
      TabOrder = 2
      TabStop = True
      OnClick = radScanDirClick
    end
    object chkInclProjUses: TCheckBox
      Left = 14
      Top = 36
      Width = 215
      Height = 17
      Caption = 'Include all units in project'#39's uses clause'
      TabOrder = 5
    end
  end
end
